# Jujutsu-Kaisen-Turn-Based-Fighter

./: .env.example  .gitignore  GLOSSARY.txt  MULTIPLAYER.md  MULTIPLAYER_ARCHITECTURE.md  README.md  RELEASE.md  compose.yaml  game_design_decisions  pom.xml  release.sh  stuff_to_do
core/: pom.xml
core/src/main/java/com/jjktbf/: AppPaths.java
core/src/main/java/com/jjktbf/controller/: AIStrategy.java  BattleController.java  GreedyAIStrategy.java
core/src/main/java/com/jjktbf/model/character/: Ability.java  AbilityApplicator.java  AbilityConditionActor.java  AbilityConditionData.java  AbilityConditionParameter.java  AbilityConditionType.java  AbilityData.java  AbilityEffectData.java  AbilityEffectParameter.java  AbilityEffectTarget.java  AbilityEffectTiming.java  AbilityEffectType.java  AbilityRepository.java  AbilityResolver.java  AbilityTrigger.java  BattleStatKey.java  Character.java  CharacterData.java  CharacterFactory.java  CharacterRepository.java  CharacterStats.java  CharacterType.java  CombatStats.java  CursedSpiritCharacter.java  Entity.java  SlotBudgetEnforcer.java  SorcererCharacter.java  StatKey.java
core/src/main/java/com/jjktbf/model/combat/: AbilityTrigger.java  ActionSegment.java  BattleCombatant.java  BattlePlan.java  BattleState.java  CeEfficiencyCalculator.java  CombatEvent.java  CombatResolver.java  DamageCalculator.java  MoveBlock.java  PassiveAbilityEngine.java  PowerCalculator.java  RandomSource.java  SeededRandomSource.java  Timeline.java
core/src/main/java/com/jjktbf/model/move/: CoreMoves.java  DefenseType.java  InterruptType.java  Move.java  MoveCategory.java  MoveData.java  MovePool.java  MoveRepository.java  MoveTag.java  StatusEffect.java  StatusEffectMessages.java  StatusEffectType.java
core/src/main/java/com/jjktbf/model/repo/: BaseRepository.java
core/src/main/java/com/jjktbf/model/technique/: InnateTechnique.java  InnateTechniqueData.java  SkillTreeNodeData.java  SkillTreePrerequisiteData.java  TechniqueRepository.java  TechniqueSkillTree.java
core/src/main/java/com/jjktbf/multiplayer/engine/: HeadlessBattleSession.java  MatchParticipant.java
core/src/main/java/com/jjktbf/multiplayer/protocol/: ActionCommand.java  ActionSegmentState.java  ActionSegmentStatus.java  BattleEventState.java  BattleEventType.java  BattlePhase.java  ChallengeAcceptRequest.java  ChallengeCreateRequest.java  ChallengeDecisionRequest.java  ChallengeListResponse.java  ChallengeStatus.java  ChallengeSummary.java  CharacterState.java  CommandResult.java  CommandType.java  ErrorResponse.java  GuestCreateRequest.java  GuestCreateResponse.java  MatchSetup.java  MatchState.java  MatchStatus.java  MessageType.java  MoveState.java  PlanBoard.java  PlanPlacement.java  PlanState.java  PlayerSide.java  PlayerState.java  ProtocolVersion.java  RoundStartCharacterState.java  SessionIdentity.java  SocketMessage.java  StatusEffectState.java  SubmitPlanPayload.java
core/src/main/java/com/jjktbf/view/: BattleView.java  EditorView.java
core/src/main/resources/: jjktbf-version.properties
core/src/test/java/com/jjktbf/: AbilitySystemTest.java  AppPathsAuthoringTest.java  AppPathsOverrideTest.java  DefenseExpiryLogTest.java  DefensiveOverlapTest.java  GuardBreakTagTest.java  HeavyTagTest.java  MiraclesTechniqueTest.java  RandomSourceTest.java  SelfEffectsTest.java  StatVerificationTest.java  StatusEffectStatModifierTest.java  StatusExpiryLogTest.java  StunDoesNotDeactivateFiredBlockTest.java  StunTagTest.java  TechniqueSkillTreeTest.java
core/src/test/java/com/jjktbf/multiplayer/engine/: HeadlessBattleSessionTest.java
core/src/test/java/com/jjktbf/multiplayer/protocol/: ProtocolJsonTest.java
graphics/: .flattened-pom 4.xml  dependency-reduced-pom.xml  pom.xml
graphics/src/main/java/com/jjktbf/graphics/: AssetLoader.java  GraphicsMain.java  JJKGame.java
graphics/src/main/java/com/jjktbf/graphics/multiplayer/: ApiClientException.java  ChallengeService.java  ClientNetworkConfig.java  GuestAccountService.java  GuestCredentials.java  GuestCredentialsStore.java  HttpApiClient.java  MatchSocket.java  MatchWebSocketClient.java  MultiplayerApi.java  MultiplayerMatchService.java  MultiplayerPlanDraft.java  MultiplayerSession.java  NetworkExecutors.java  NetworkJson.java
graphics/src/main/java/com/jjktbf/graphics/screens/: BattleScreen.java  ChallengeBrowserScreen.java  CharacterSelectScreen.java  HostChallengeScreen.java  MainMenuScreen.java  MultiplayerBattleScreen.java  MultiplayerDisconnectedScreen.java  MultiplayerMenuScreen.java  MultiplayerScreenBase.java
graphics/src/main/java/com/jjktbf/graphics/ui/: CombatantPanel.java  HoverScrollStage.java  MiraclesMeter.java  MoveCard.java  StatusBar.java
graphics/src/test/java/com/jjktbf/graphics/multiplayer/: ChallengeServiceTest.java  ClientNetworkConfigTest.java  GuestAccountServiceTest.java  GuestCredentialsStoreTest.java  HttpApiClientTest.java  MatchWebSocketClientTest.java  MultiplayerMatchServiceTest.java  MultiplayerPlanDraftTest.java  MultiplayerSessionTest.java  MultiplayerTestData.java
graphics/src/test/java/com/jjktbf/graphics/screens/: BattleScreenMoveStateTest.java
graphics/src/test/java/com/jjktbf/graphics/ui/: MiraclesMeterTest.java
server/: pom.xml
server/src/main/java/com/jjktbf/server/: MultiplayerServer.java  ServerMain.java
server/src/main/java/com/jjktbf/server/auth/: GuestAuthService.java  GuestRepository.java  GuestSessionRecord.java
server/src/main/java/com/jjktbf/server/challenge/: AcceptedMatchParticipant.java  AcceptedMatchSetup.java  ChallengeRecord.java  ChallengeRepository.java  ChallengeService.java  MatchRepository.java
server/src/main/java/com/jjktbf/server/config/: ServerConfig.java
server/src/main/java/com/jjktbf/server/content/: CharacterSummary.java  (+1 more)
server/src/main/resources/db/migration/: V1__multiplayer_schema.sql  V2__challenge_join_requests.sql  V3__accepted_join_request_identity.sql
server/src/test/java/com/jjktbf/server/: MultiplayerServerIntegrationTest.java
text/: pom.xml
text/src/main/java/com/jjktbf/text/: TextBattleView.java  TextMain.java
(+69 files in other folders)
